# Assignment 8

### Submitted By:
Indrashis Paul, 19MIM10046

### Consider the following data set of Liquor consumption drinks.csv. Write a program in python

In [1]:
import pandas as pd

### 1. To read the file.

In [2]:
data = pd.read_csv('./data/drinks.csv')
data.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### 2. To convert country name to capital letters.

In [8]:
data['country'] = data['country'].str.upper()

In [58]:
data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,AFGHANISTAN,0,0,0,0.0,Asia
1,ALBANIA,89,132,54,4.9,Europe
2,ALGERIA,25,0,14,0.7,Africa
3,ANDORRA,245,138,312,12.4,Europe
4,ANGOLA,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,VENEZUELA,333,100,3,7.7,South America
189,VIETNAM,111,2,1,2.0,Asia
190,YEMEN,6,0,0,0.1,Asia
191,ZAMBIA,32,19,4,2.5,Africa
192,ZIMBABWE,64,18,4,4.7,Africa

### 3. Total liquor requirement of each type in each Continent

In [12]:
data.groupby('continent').sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
Africa,3258,866,862,159.4
Asia,1630,2677,399,95.5
Europe,8720,5965,6400,387.8
North America,3345,3812,564,137.9
Oceania,1435,935,570,54.1
South America,2101,1377,749,75.7

### 4. Country wise type of liquor which is consumed in maximum quantity

In [57]:
data_country = data.groupby('country').sum()

data_country['max_liquor_type'] = data_country.idxmax(axis=1)

data_country['max_liquor'] = data_country[['beer_servings', 'spirit_servings', 'wine_servings', 'total_litres_of_pure_alcohol']].max(axis=1)

data_country[['max_liquor_type', 'max_liquor']]

             max_liquor_type  max_liquor
country
AFGHANISTAN    beer_servings         0.0
ALBANIA      spirit_servings       132.0
ALGERIA        beer_servings        25.0
ANDORRA        wine_servings       312.0
ANGOLA         beer_servings       217.0
...                      ...         ...
VENEZUELA      beer_servings       333.0
VIETNAM        beer_servings       111.0
YEMEN          beer_servings         6.0
ZAMBIA         beer_servings        32.0
ZIMBABWE       beer_servings        64.0

[193 rows x 2 columns]

### 5. Country wise total liquor consumption of each type

In [52]:
data_country.iloc[:,:-2]

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
AFGHANISTAN,0,0,0,0.0
ALBANIA,89,132,54,4.9
ALGERIA,25,0,14,0.7
ANDORRA,245,138,312,12.4
ANGOLA,217,57,45,5.9
...,...,...,...,...
VENEZUELA,333,100,3,7.7
VIETNAM,111,2,1,2.0
YEMEN,6,0,0,0.1
ZAMBIA,32,19,4,2.5
ZIMBABWE,64,18,4,4.7